server.port=6677
#注册到eureka注册中心的服务名称
spring.application.name=ticket-microservice-api-zuul
#item-service这个路由名称是随意取的
#配置请求URL的请求规则（如果请求URL以/item-service/开头，就把请求发往http://localhost:8001）
zuul.routes.item-service.path=/item-service/**
#真正的微服务地址
#zuul.routes.item-service.url=http://localhost:8200
#指定eureka注册中心中的服务id，需要将TICKET-CONSUMER先注册到eureka注册中心
zuul.routes.item-service.service-id=TICKET-CONSUMER
#是否将自己注册到eureka注册中心，默认为true，可以不配置
eureka.client.register-with-eureka=true
#从eureka注册中心获取服务的注册信息，默认为true，可以不配置
eureka.client.fetch-registry=true
#eureka客户端和eureka服务端进行交互的地址，可以不配置
#eureka注册中心做了安全配置后，需要按照http://USERNAME:PASSWORD@localhost:8761/eureka的格式进行配置
eureka.client.service-url.defaultZone=http://zhangsan:zhangsan@localhost:8761/eureka/
#将自己的ip地址注册到eureka注册中心
eureka.instance.prefer-ip-address=true