#RabbitMQ相关配置，启动项目前需要先启动RabbitMQ服务
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.cloud.bus相关配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#当Git上配置文件修改后，只需通过Postman向客户端地址http://localhost:8889/actuator/bus-refresh发送post请求，即可在Config Server获得最新的配置信息
management.endpoints.web.exposure.include=bus-refresh