server.port=8888
#注册到eureka注册中心的服务名称
spring.application.name=ticket-config-server
#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Baltan/spring-cloud-config-server/
#git仓库路径
spring.cloud.config.server.git.searchPaths=config
#git仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名和密码，如果仓库为公开仓库，可以不配置用户名和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=