server.port=9001
#注册到eureka注册中心的服务名称
spring.application.name=zipkin-service-one
#zipkin server的地址
spring.zipkin.base-url=http://localhost:9411
#将自己的ip地址注册到eureka注册中心
eureka.instance.prefer-ip-address=true
#是否将自己注册到eureka注册中心
eureka.client.register-with-eureka=true
#从eureka注册中心获取服务的注册信息，默认为true，可以不配置
eureka.client.fetch-registry=true
#eureka客户端和eureka服务端进行交互的地址，可以不配置
#eureka注册中心做了安全配置后，需要按照http://USERNAME:PASSWORD@localhost:8761/eureka的格式进行配置
eureka.client.service-url.defaultZone=http://zhangsan:zhangsan@localhost:8761/eureka/