server.port=6688
#注册到eureka注册中心的服务名称
spring.application.name=ticket-microservice-api-gateway
#gateway开启服务注册和发现服务的功能
#并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务
spring.cloud.gateway.discovery.locator.enabled=false
#将请求路径上的服务名配置为小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#是否将自己注册到eureka注册中心，默认为true，可以不配置
eureka.client.register-with-eureka=true
#从eureka注册中心获取服务的注册信息，默认为true，可以不配置
eureka.client.fetch-registry=true
#eureka客户端和eureka服务端进行交互的地址，可以不配置
#eureka注册中心做了安全配置后，需要按照http://USERNAME:PASSWORD@localhost:8761/eureka的格式进行配置
eureka.client.service-url.defaultZone=http://zhangsan:zhangsan@localhost:8761/eureka/