server.port=8200
#注册到eureka注册中心的服务名称
spring.application.name=ticket-consumer
#将自己的ip地址注册到eureka注册中心
eureka.instance.prefer-ip-address=true
#是否将自己注册到eureka注册中心
eureka.client.register-with-eureka=false
#从eureka注册中心获取服务的注册信息，默认为true，可以不配置
eureka.client.fetch-registry=true
#eureka客户端和eureka服务端进行交互的地址，可以不配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#服务提供者的访问URL
provider.url=http://TICKET-PROVIDER/