server.port=8762
#注册到eureka注册中心的服务名称
spring.application.name=eureka-server
#eureka实例的主机名
eureka.instance.hostname=eureka-server
#不把eureka实例自身注册到eureka注册中心
eureka.client.register-with-eureka=true
#不从eureka注册中心来获取服务的注册信息，因为eureka实例自身不是服务的提供者，不需要向服务消费者提供某些注册信息
eureka.client.fetch-registry=true
#eureka客户端和eureka服务端进行交互的地址，可以不配置
eureka.client.service-url.defaultZone=http://zhangsan:zhangsan@localhost:8761/eureka/
#禁用自我保护模式
#eureka.server.enable-self-preservation=false
#安全配置
spring.security.user.name=zhangsan
spring.security.user.password=zhangsan