server.port=9090
#注册到eureka注册中心的服务名称
spring.application.name=ticket-service-turbine
management.endpoints.web.exposure.include="*"
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods="*"
turbine.app-config=ticket-provider
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
turbine.instance-url-suffix.default=actuator/hystrix.stream
#是否将自己注册到eureka注册中心，默认为true，可以不配置
eureka.client.register-with-eureka=true
#从eureka注册中心获取服务的注册信息，默认为true，可以不配置
eureka.client.fetch-registry=true
#eureka客户端和eureka服务端进行交互的地址，可以不配置
#eureka注册中心做了安全配置后，需要按照http://USERNAME:PASSWORD@localhost:8761/eureka的格式进行配置
eureka.client.service-url.defaultZone=http://zhangsan:zhangsan@localhost:8761/eureka/

